.app-layout {
    width: 100%;
    min-width: 300px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: var(--font-size-medium);
    font-family: var(--font-family-default);
    background-color: var(--theme-ui-background);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.app-main {
    min-width: 300px;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: var(--content-spacing-xlarge);
    padding-left: var(--content-spacing-xlarge);
    padding-right: var(--content-spacing-xlarge);
    padding-bottom: var(--content-spacing-xlarge);
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: var(--index-content);

    /* expand height if content is empty */
    flex: 1;
    background-color: var(--theme-ui-background);
    color: var(--theme-text-dark);
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.page-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
}

.page-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.flex-center {
    justify-content: center;
}